In [1]:
import pandas as pd

In [2]:
df_2008 = pd.read_csv('ath_2008.csv')

In [3]:
df_2012 = pd.read_csv('ath_2012.csv')

In [4]:
df_2008.head()

              Athlete  Gold  Silver  Bronze
0    ABAKUMOVA, Maria     0       1       0
1  ABEYLEGESSE, Elvan     0       2       0
2  ALEKNA, Virgilijus     0       0       1
3      ALEXEEV, Denis     0       0       1
4     ANTONOVA, Olena     0       0       1

In [5]:
df_2012.head()

              Athlete  Gold  Silver  Bronze
0      ADAMS, Valerie     1       0       0
1  ALLEYNE-FORTE, Ade     0       0       1
2         AMOS, Nijel     0       1       0
3    ANTYUKH, Natalya     1       1       0
4       ASSEFA, Sofia     0       1       0

In [22]:
# INNER -> BOTH -> GANHOU (QQ) MEDALHA NAS DUAS COMPETIÇÕES
# LEFT -> EXCLUI AS VEZES EM QUE O ATLETA GANHOU SOMENTE EM 2012 (RIGHT DF)
#..MOSTRA GANHOS DE 2008 & 2012
# RIGHT -> 2012 & 2008

df_right = df_2008.merge(df_2012, how="right", on='Athlete', suffixes=('_2008','_2012'), indicator=True)

In [23]:
df_right.head(55)

,Athlete,Gold_2008,Silver_2008,Bronze_2008,Gold_2012,Silver_2012,Bronze_2012,_merge
0,"ADAMS, Valerie",NaN,NaN,NaN,1,0,0,right_only
1,"ALLEYNE-FORTE, Ade",NaN,NaN,NaN,0,0,1,right_only
2,"AMOS, Nijel",NaN,NaN,NaN,0,1,0,right_only
3,"ANTYUKH, Natalya",NaN,NaN,NaN,1,1,0,right_only
4,"ASSEFA, Sofia",NaN,NaN,NaN,0,1,0,right_only
5,"BAILEY-COLE, Kemar",NaN,NaN,NaN,1,0,0,right_only
6,"BAKER, Keshia",NaN,NaN,NaN,1,0,0,right_only
7,"BARRETT, Brigetta",NaN,NaN,NaN,0,1,0,right_only
8,"BARRIOS, Yarelys",0.0,1.0,0.0,0,0,1,both
9,"BARRONDO, Erick",NaN,NaN,NaN,0,1,0,right_only
10,"BARSHIM, Mutaz Essa",NaN,NaN,NaN,0,0,1,right_only
11,"BEKELE, Tariku",NaN,NaN,NaN,0,0,1,right_only
12,"BLAKE, Yohan",NaN,NaN,NaN,1,2,0,right_only
13,"BLEDMAN, Keston",0.0,1.0,0.0,0,1,0,both
14,"BOLT, Usain",3.0,0.0,0.0,3,0,0,both
15,"BROWN, Chris",NaN,NaN,NaN,1,0,0,right_only
16,"BRYZGINA, Yelyzaveta",NaN,NaN,NaN,0,0,1,right_only
17,"BULUT, Gamze",NaN,NaN,NaN,0,1,0,right_only
18,"BURNS, Marc",0.0,1.0,0.0,0,1,0,both
19,"CALLENDER, Emmanuel",0.0,1.0,0.0,0,1,0,both
20,"CALVERT, Schillonie",NaN,NaN,NaN,0,1,0,right_only
21,"CAMPBELL-BROWN, Veronica",1.0,0.0,0.0,0,1,1,both
22,"CARTER, Nesta",1.0,0.0,0.0,1,0,0,both
23,"CHEN, Ding",NaN,NaN,NaN,1,0,0,right_only
24,"CHERNOVA, Tatyana",NaN,NaN,NaN,0,0,1,right_only
25,"CHERUIYOT, Vivian",NaN,NaN,NaN,0,1,1,right_only
26,"CHEYWA, Milcah Chemos",NaN,NaN,NaN,0,0,1,right_only
27,"CHICHEROVA, Anna",0.0,0.0,1.0,1,0,0,both
28,"CLAYE, Will",NaN,NaN,NaN,0,1,1,right_only
29,"CULSON, Javier",NaN,NaN,NaN,0,0,1,right_only
30,"DAY, Christine",NaN,NaN,NaN,0,0,1,right_only
31,"DEFAR, Meseret",0.0,0.0,1.0,1,0,0,both
32,"DELOACH, Janay",NaN,NaN,NaN,0,0,1,right_only
33,"DEMUS, Lashinda",NaN,NaN,NaN,0,1,0,right_only
34,"DIBABA, Tirunesh",2.0,0.0,0.0,1,0,1,both
35,"DIXON, Diamond",NaN,NaN,NaN,1,0,0,right_only
36,"DONATO, Fabrizio",NaN,NaN,NaN,0,0,1,right_only
37,"DROUIN, Derek",NaN,NaN,NaN,0,0,1,right_only
38,"EATON, Ashton",NaN,NaN,NaN,1,0,0,right_only
39,"ENNIS, Jessica",NaN,NaN,NaN,1,0,0,right_only
40,"FARAH, Mo",NaN,NaN,NaN,2,0,0,right_only
41,"FELIX, Allyson",1.0,1.0,0.0,3,0,0,both
42,"FIROVA, Tatiana",0.0,1.0,0.0,0,1,0,both
43,"FRASER-PRYCE, Shelly-Ann",NaN,NaN,NaN,1,2,0,right_only
44,"FRATER, Michael",1.0,0.0,0.0,1,0,0,both
45,"GATLIN, Justin",NaN,NaN,NaN,0,0,1,right_only
46,"GEBREMESKEL, Dejen",NaN,NaN,NaN,0,1,0,right_only
47,"GELANA, Tiki",NaN,NaN,NaN,1,0,0,right_only
48,"GHRIBI, Habiba",NaN,NaN,NaN,1,0,0,right_only
49,"GONG, Lijiao",NaN,NaN,NaN,0,1,0,right_only
50,"GORDON, Lalonde",NaN,NaN,NaN,0,0,2,right_only
51,"GRABARZ, Robert",NaN,NaN,NaN,0,0,1,right_only
52,"GUSHCHINA, Yulia",1.0,1.0,0.0,0,1,0,both
53,"HADADI, Ehsan",NaN,NaN,NaN,0,1,0,right_only
54,"HARDEE, Trey",NaN,NaN,NaN,0,1,0,right_only

# (!)

Ou Seja:
Estamos -> Estamos Percorrendo a coluna do lado Direito, e pegando os dados da coluna (ou DF) esquerdo na qual Coincide de o Atleta também ter tido Ganho de Medalhas.

Não constando nenhum dado de Left_Only , Pois eles só aparecem se forem INTERCESSÕES.

In [24]:
df_right._merge.value_counts()

right_only    139
both           32
left_only       0
Name: _merge, dtype: int64